===================================NOTA FISCAL JOÃO PEDRO DA SILVA VIEIRA===================================
provedor: Distribuidora IFSP




===================================DADOS DO COMPRADOR===================================

nome: João Pedro da Silva Vieira
contato: 16992155796
endereço: Av Governador Orestes Quercia ,1301 Lupo II , Araraquara

===================================DADOS DA COMPRA===================================

Coca-Cola Original 350ml Lata------12x------3.89
Fanta Original 2L Garrafa------6x------8.0
frete: 7.0
valor total: 7.0
forma de pagamento: DEBITO

===================================DADOS DA ENTREGA===================================

motorista sai do IFSP passa pela periferia para evitar o transito da cidade ate a rua Av Governador Orestes Quercia 1301