===================================NOTA FISCAL MARIA APARECIDA===================================
provedor: Distribuidora IFSP




===================================DADOS DO COMPRADOR===================================

nome: Maria Aparecida
contato: 16992155796
endereço: Av Rodrigo Fernando Grilo ,1424 Lupo I , Sao Carlos

===================================DADOS DA COMPRA===================================

Coca-Cola Original 350ml Lata------10x------3.89
Fanta Original 2L Garrafa------6x------8.0
frete: 7.0
valor total: 93.9
forma de pagamento: DINHEIRO

===================================DADOS DA ENTREGA===================================

motorista sai do IFSPpassa pelo centro a fim de encurtar caminho ate Av Rodrigo Fernando Grilo 1424